EXPO_PUBLIC_SUPABASE_URL=https://caxjqykilugdyukgrjrx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_emQfhX9nnHo9CI_xWk5exg_Y2Q83LXu
EXPO_PUBLIC_API_URL=http://192.168.x.x:8000   # ←PCのLAN IPに必ず変更
EXPO_PUBLIC_WEB_BASE_URL=https://persona-lens.app

EXPO_PUBLIC_DEV_UI_SMOKE=1
EXPO_PUBLIC_DEV_AUTO_LOGIN=0
